<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rutgers JudgeMyProfessor</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f72003;
    }
    h1 {
        text-align: center;
        color: white;
    }
    .button-container {
        text-align: center;
        margin-top: 20px;
    }
    .reset-button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    .reset-button:hover {
        background-color: grey;
    }
    #logo {
        height: 150px;
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <h1>Rutgers JudgeMyProfessor</h1>
    <img src="jmplogo.jpg" id="logo">
    <div class="button-container">
        <button class="reset-button" id="reset-cache">Reset Cache</button>
    </div>
</body>
</html>
